Weather_forecast/MainWindow.xaml

<Window x:Class="Weather_forecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_forecast"
        mc:Ignorable="d"
        Title="Weather forecast" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Wpisz miasto"
                VerticalContentAlignment="Center"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="10"/>
            <TextBox x:Name="citySelector" 
                     Width="120"
                     Height="25"
                     Grid.Column="1"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="celciusTemp" Text="" 
                     IsEnabled="False"
                     TextWrapping="Wrap" 
                     Width="120"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="3"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="farenheitTemp" Text="" 
                     IsEnabled="False"
                     TextWrapping="Wrap" 
                     Width="120"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Height="25"
                     HorizontalAlignment="Right"
                     Margin="3"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="windDir" 
                     IsEnabled="False"
                     Text="" 
                     TextWrapping="Wrap" 
                     Width="120"
                     Grid.Row="2"
                     VerticalAlignment="Top"
                     Height="25"
                     HorizontalAlignment="Right"
                     Margin="3"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox Text="" 
                     IsEnabled="False"
                     x:Name="kphSpeed" 
                     TextWrapping="Wrap" 
                     Width="120"
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Height="25"
                     HorizontalAlignment="Right"
                     Margin="3"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox Text="" 
                     IsEnabled="False"
                     x:Name="humidity" 
                     TextWrapping="Wrap" 
                     Width="120"
                     Grid.Row="3"
                     VerticalAlignment="Top"
                     Height="25"
                     HorizontalAlignment="Right"
                     Margin="3"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="pressure" Text="" 
                     TextWrapping="Wrap" 
                     Width="120"
                     IsEnabled="False"
                     Grid.Row="1"
                     Grid.Column="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="3"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="cloudCover" Text="" 
                     TextWrapping="Wrap" 
                     Width="120"
                     IsEnabled="False"
                     Grid.Row="1"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     Height="25"
                     HorizontalAlignment="Right"
                     Margin="3"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="visibilityKm" Text="" 
                     TextWrapping="Wrap"
                     IsEnabled="False"
                     Width="120"
                     Grid.Row="2"
                     Grid.Column="2"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="3"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="uv" Text="" 
                     TextWrapping="Wrap" 
                     Width="120"
                     Grid.Row="2"
                     IsEnabled="False"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     Height="25"
                     HorizontalAlignment="Right"
                     Margin="3"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="lastUpdate" Text="" 
                     TextWrapping="Wrap" 
                     Width="120"
                     Grid.Row="3"
                     Grid.Column="2"
                     VerticalAlignment="Top"
                     Height="25"
                     IsEnabled="False"
                     HorizontalAlignment="Right"
                     Margin="3"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="region" Text="" 
                     TextWrapping="Wrap" 
                     Width="247"
                     Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Height="26"
                     IsEnabled="False"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBox x:Name="country" Text="" 
                     TextWrapping="Wrap" 
                     Width="120"
                     Grid.Row="2"
                     Grid.Column="1"
                     IsEnabled="False"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="3"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <Button x:Name="Download" Content="Pobierz dane"
                Grid.Column="1"
                Grid.Row="3"
                Height="25"
                Width="120"
                HorizontalAlignment="Left" Click="Download_Click"/>
        <Button x:Name="showWeatherNow" Content="Pokaż pogodę"
                Grid.Column="1"
                Grid.Row="3"
                Height="25"
                Width="120"
                HorizontalAlignment="Right" Click="showWeatherNow_Click"/>
        <Button x:Name="showWeatherBrodcast" Content="Pokaż pogodę na najbliższe dni"
                Grid.Column="1"
                Grid.Row="3"
                Height="25"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,73,0,0" Click="showWeatherBrodcast_Click"/>
        <Label Content="Temperatura (C)"
               Grid.Row="1"
               VerticalAlignment="Top" Margin="0,0,134,0"/>
        <Label Content="Temperatura w (F)"
               Grid.Row="1"
               VerticalAlignment="Center" Margin="0,0,134,0"/>
        <Label Content="Kierunek wiatru"
               Grid.Row="1"
               VerticalAlignment="Top" Margin="0,108,134,0" Grid.RowSpan="2"/>
        <Label Content="Prędkość wiatru (KpH)"
               Grid.Row="2"
               VerticalAlignment="Center" Margin="0,0,134,0"/>
        <Label Content="Wilgotność (%)"
               Grid.Row="3"
               VerticalAlignment="Top" Margin="0,0,145,0"/>
        <Label Content="Ciśnienie (HPa)"
               Grid.Row="1"
               Grid.Column="2"
               VerticalAlignment="Top" Margin="0,0,134,0"/>
        <Label Content="Zachmurzenie (%)"
               Grid.Row="1"
               Grid.Column="2"
               VerticalAlignment="Center" Margin="0,0,134,0"/>
        <Label Content="Widoczność (km)"
               Grid.Row="2"
               Grid.Column="2"
               VerticalAlignment="Top" Margin="0,0,134,0"/>
        <Label Content="UV (index)"
               Grid.Row="2"
               Grid.Column="2"
               VerticalAlignment="Center" Margin="0,0,134,0"/>
        <Label Content="Ostatnia aktualizacja"
               Grid.Row="3"
               Grid.Column="2"
               VerticalAlignment="Top"/>
        <Label Content="Region"
               Grid.Row="1"
               Grid.Column="1"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center"/>
        <Label Content="Kraj"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"/>
        <Image x:Name="imageOne" Height="100" Width="100"
               Grid.Column="0"/>
        <Image x:Name="imageTwo" Height="100" Width="100"
               Grid.Column="2"/>
    </Grid>
</Window>
